:root {
    --num-columns: 5;
    --screen-width: calc(100vw / (var(--num-columns) + 1) * 0.7);
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #ACEB98; */
    background-color: #81559B;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(var(--num-columns), 1fr); 
    width: calc(var(--screen-width) * var(--num-columns)); 
    margin-top: 20px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    position:relative;
    padding: 10px;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    aspect-ratio: 1;
    
    background-color: #8C86AA;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.grid-item:hover {
    background-color: #9CC2F0 !important;
}
